_quarto.yml (before)
project:
  type: book
  output-dir: docs
  resources:
  - CNAME
  - .nojekyll
  - data/*

execute:
  warning: false
  message: false

book:
  title: "Handbook of Regression Modeling in People Analytics (2nd edition)"
  subtitle: "With Examples in R and Python"
  reader-mode: true
  page-footer:
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
  cover-image: www/cover/coverpage.png
  favicon: www/cover/coverpage-og.png
  site-url: https://peopleanalytics-regression-book-2nd-edition.org/
  repo-url: https://github.com/keithmcnulty/regression-handbook-2nd-edition
  repo-branch: main
  repo-actions: [edit, issue]
  chapters:
    - index.qmd
    - foreword.qmd
    - introduction.qmd
    - importance.qmd
    - basic_r.qmd
    - primer_stats.qmd
    - linear_regression.qmd
    - binomial_logistic_regression.qmd
    - multinomial_regression.qmd
    - ordinal_regression.qmd
    - poisson_nb.qmd
    - hierarchical_data.qmd
    - survival_analysis.qmd
    - power_tests.qmd
    - bayesian_inference.qmd
    - bayesian_linear_regression.qmd
    - other_bayesian_regression.qmd
    - causal_inference.qmd
    - further.qmd
    - bibliography.qmd

format:
  html:
    theme:
      - materia
    code-link: false
    crossref:
      chapters: true

    author-meta: "Keith McNulty"
    callout-appearance: simple
    bibliography: book.bib
    engine: knitr

editor: source

_quarto.yml (after)
project:
  type: book
  output-dir: docs
  resources:
  - CNAME
  - .nojekyll
  - data/*
  - www/*

execute:
  warning: false
  message: false

book:
  title: "Handbook of Regression Modeling in People Analytics (2nd edition)"
  subtitle: "With Examples in R and Python"
  reader-mode: true
  page-footer:
    right: |
      This book was built with <a href="https://quarto.org/">Quarto</a>.
  image: www/cover/coverpage.png
  cover-image: www/cover/coverpage.png
  favicon: www/cover/coverpage-og.png
  twitter-card: true
  open-graph: true
  site-url: https://peopleanalytics-regression-book.org/
  repo-url: https://github.com/keithmcnulty/regression-handbook-2nd-edition
  repo-branch: main
  repo-actions: [edit, issue]
  google-analytics: "G-N7JZGMVRZK"
  chapters:
    - index.qmd
    - foreword.qmd
    - introduction.qmd
    - importance.qmd
    - basic_r.qmd
    - primer_stats.qmd
    - linear_regression.qmd
    - binomial_logistic_regression.qmd
    - multinomial_regression.qmd
    - ordinal_regression.qmd
    - poisson_nb.qmd
    - hierarchical_data.qmd
    - survival_analysis.qmd
    - power_tests.qmd
    - bayesian_inference.qmd
    - bayesian_linear_regression.qmd
    - other_bayesian_regression.qmd
    - causal_inference.qmd
    - further.qmd
    - bibliography.qmd

format:
  html:
    theme:
      - materia
    code-link: false
    crossref:
      chapters: true

    author-meta: "Keith McNulty"
    callout-appearance: simple
    bibliography: book.bib
    engine: knitr

editor: source

_quarto.yml (diff)
@@ -5,6 +5,7 @@ project:
   - CNAME
   - .nojekyll
   - data/*
+  - www/*
 
 execute:
   warning: false
@@ -17,12 +18,16 @@ book:
   page-footer:
     right: |
       This book was built with <a href="https://quarto.org/">Quarto</a>.
+  image: www/cover/coverpage.png
   cover-image: www/cover/coverpage.png
   favicon: www/cover/coverpage-og.png
-  site-url: https://peopleanalytics-regression-book-2nd-edition.org/
+  twitter-card: true
+  open-graph: true
+  site-url: https://peopleanalytics-regression-book.org/
   repo-url: https://github.com/keithmcnulty/regression-handbook-2nd-edition
   repo-branch: main
   repo-actions: [edit, issue]
+  google-analytics: "G-N7JZGMVRZK"
   chapters:
     - index.qmd
     - foreword.qmd
