book.bib (before)
@Book{linear,
  title = {Introduction to Linear Regression Analysis},
  author = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, G. Geoffrey},
  year = {2012},
  isbn = {978-0-470-54281-1},
}

@Book{ggplot2,
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  author = {Wickham, Hadley and Navarro, Danielle and Pedersen, Thomas Lin},
  year = {2023},
  isbn = {978-3-319-24275-0},
  url = {https://ggplot2-book.org/},
}


@Book{hosmer-logistic,
  title = {Applied Logistic Regression},
  author = {Hosmer, David W. and Lemeshow, Stanley and Sturdivant, Rodney X.},
  year = {2013},
  isbn = {978-0-470-58247-3},
}

@Book{menard,
  title = {Logistic Regression: From Introductory to Advanced Concepts and Applications},
  author = {Menard, Scott},
  year = {2010},
  isbn = {978-1-412-97483-7},
}

@Book{wickham,
  title = {R for Data Science},
  author = {Wickham, Hadley and Grolemund, Garrett and Çetinkaya-Rundel, Mine},
  year = {2023},
  isbn = {978-1-492-09740-2},
  url = {https://r4ds.hadley.nz/},
}

@Book{ripley,
  title = {Modern Applied Statistics with S},
  author = {Venables, W. N. and Ripley, B. D.},
  year = {2002},
  isbn = {978-0-387-95457-8},
}


@Book{rao,
  title = {The Multiple Linear Regression Model and Its Extensions},
  author = {Rao, C. Radhakrishna and Shalabh and Toutenburg, Helge and Heumann, Christian},
  year = {2008},
  isbn = {978-3-540-74226-5},
}

@Book{bhattacharya,
  title = {Theory and Methods of Statistics},
  author = {Bhattacharya, P. K. and Burman, Prabir},
  year = {2016},
  isbn = {978-0-128-02440-9},
}

@Paper{fagerland,
  title = {Multinomial goodness‐of‐fit tests for logistic regression models},
  author = {Fagerland, Morten W. and Hosmer, David W. and Bofin, Anna M.},
  year = {2008},
  journal = {Statistics in Medicine},
}

@Book{agresti,
  title = {An Introduction to Categorical Data Analysis},
  author = {Agresti, Alan},
  year = {2007},
  isbn = {978-0-471-22618-5},
}

@Paper{fagerland-hosmer,
  title = {How to Test for Goodness of Fit in Ordinal Logistic Regression Models},
  author = {Fagerland, Morten W. and Hosmer, David W.},
  year = {2017},
  journal = {The Stata Journal},
}

@Book{ordinal,
  title = {Analysis of Ordinal Categorical Data},
  author = {Agresti, Alan},
  year = {2010},
  isbn = {978-0-470-08289-8},
}

@Book{jiang,
  title = {Linear and Generalized Linear Mixed Models and Their Applications},
  author = {Jiang, Jiming},
  year = {2007},
  isbn = {978-0-387-47941-5},
}

@Book{bartholomew,
  title = {Latent Variable Models and Factor Analysis: A Unified Approach},
  author = {Bartholomew, David J. and Knott, Martin and Moustaki, Irini},
  year = {2011},
  isbn = {978-1-119-97370-6},
}

@Book{skrondal,
  title = {Generalized Latent Variable Modeling: Multilevel, Longitudinal, and Structural Equation Models},
  author = {Skrondal, Anders and Rabe-Hesketh, Sophia},
  year = {2004},
  isbn = {978-1-584-88000-4},
}

@Book{collett,
  title = {Modelling Survival Data in Medical Research},
  author = {Collett, David},
  year = {2015},
  isbn = {978-0-429-19629-4},
}

@Paper{demidenko,
  title = {Sample size determination for logistic regression revisited},
  author = {Demidenko, Eugene},
  year = {2007},
  journal = {Statistics in Medicine},
}

@Paper{senn,
  title = {Francis Galton and regression to the mean},
  author = {Senn, Stephen},
  year = {2011},
  journal = {Significance},
}

@Paper {lumley,
  title = {The importance of the normality assumption in large public health data sets},
  author = {Lumley, T. and Diehr, P. and Emerson, S. and Chen, L.},
  year = {2002},
  journal = {Annu Rev Public Health}
}

@Book{hilbe,
  title = {Modeling Count Data},
  author = {Hilbe, Joseph M.},
  year = {2014},
  isbn = {978-1-107-61125-2},
}

@Book{friendly,
  title = {Discrete Data Analysis with {R}: Visualization and Modeling Techniques for Categorical and Count Data},
  author = {Friendly, Michael and Meyer, David},
  year = {2016},
  isbn = {978=1-498-72583-5},
}

@Book{jeffreys,
  title = {The Theory of Probability (3rd edition)},
  author = {Jeffreys, Harold},
  year = {1961},
  isbn = {978-0-198-50368-2},
}

book.bib (after)
@Book{linear,
  title = {Introduction to Linear Regression Analysis},
  author = {Montgomery, Douglas C. and Peck, Elizabeth A. and Vining, G. Geoffrey},
  year = {2012},
  isbn = {978-0-470-54281-1},
}

@Book{ggplot2,
  title = {{ggplot2}: Elegant Graphics for Data Analysis},
  author = {Wickham, Hadley and Navarro, Danielle and Pedersen, Thomas Lin},
  year = {2023},
  isbn = {978-3-319-24275-0},
  url = {https://ggplot2-book.org/},
}


@Book{hosmer-logistic,
  title = {Applied Logistic Regression},
  author = {Hosmer, David W. and Lemeshow, Stanley and Sturdivant, Rodney X.},
  year = {2013},
  isbn = {978-0-470-58247-3},
}

@Book{menard,
  title = {Logistic Regression: From Introductory to Advanced Concepts and Applications},
  author = {Menard, Scott},
  year = {2010},
  isbn = {978-1-412-97483-7},
}

@Book{wickham,
  title = {R for Data Science},
  author = {Wickham, Hadley and Grolemund, Garrett and Çetinkaya-Rundel, Mine},
  year = {2023},
  isbn = {978-1-492-09740-2},
  url = {https://r4ds.hadley.nz/},
}

@Book{ripley,
  title = {Modern Applied Statistics with S},
  author = {Venables, W. N. and Ripley, B. D.},
  year = {2002},
  isbn = {978-0-387-95457-8},
}


@Book{rao,
  title = {The Multiple Linear Regression Model and Its Extensions},
  author = {Rao, C. Radhakrishna and Shalabh and Toutenburg, Helge and Heumann, Christian},
  year = {2008},
  isbn = {978-3-540-74226-5},
}

@Book{bhattacharya,
  title = {Theory and Methods of Statistics},
  author = {Bhattacharya, P. K. and Burman, Prabir},
  year = {2016},
  isbn = {978-0-128-02440-9},
}

@Paper{fagerland,
  title = {Multinomial goodness‐of‐fit tests for logistic regression models},
  author = {Fagerland, Morten W. and Hosmer, David W. and Bofin, Anna M.},
  year = {2008},
  journal = {Statistics in Medicine},
}

@Book{agresti,
  title = {An Introduction to Categorical Data Analysis},
  author = {Agresti, Alan},
  year = {2007},
  isbn = {978-0-471-22618-5},
}

@Paper{fagerland-hosmer,
  title = {How to Test for Goodness of Fit in Ordinal Logistic Regression Models},
  author = {Fagerland, Morten W. and Hosmer, David W.},
  year = {2017},
  journal = {The Stata Journal},
}

@Book{ordinal,
  title = {Analysis of Ordinal Categorical Data},
  author = {Agresti, Alan},
  year = {2010},
  isbn = {978-0-470-08289-8},
}

@Book{jiang,
  title = {Linear and Generalized Linear Mixed Models and Their Applications},
  author = {Jiang, Jiming},
  year = {2007},
  isbn = {978-0-387-47941-5},
}

@Book{bartholomew,
  title = {Latent Variable Models and Factor Analysis: A Unified Approach},
  author = {Bartholomew, David J. and Knott, Martin and Moustaki, Irini},
  year = {2011},
  isbn = {978-1-119-97370-6},
}

@Book{skrondal,
  title = {Generalized Latent Variable Modeling: Multilevel, Longitudinal, and Structural Equation Models},
  author = {Skrondal, Anders and Rabe-Hesketh, Sophia},
  year = {2004},
  isbn = {978-1-584-88000-4},
}

@Book{collett,
  title = {Modelling Survival Data in Medical Research},
  author = {Collett, David},
  year = {2015},
  isbn = {978-0-429-19629-4},
}

@Paper{demidenko,
  title = {Sample size determination for logistic regression revisited},
  author = {Demidenko, Eugene},
  year = {2007},
  journal = {Statistics in Medicine},
}

@Paper{senn,
  title = {Francis Galton and regression to the mean},
  author = {Senn, Stephen},
  year = {2011},
  journal = {Significance},
}

@Paper {lumley,
  title = {The importance of the normality assumption in large public health data sets},
  author = {Lumley, T. and Diehr, P. and Emerson, S. and Chen, L.},
  year = {2002},
  journal = {Annu Rev Public Health}
}

@Book{hilbe,
  title = {Modeling Count Data},
  author = {Hilbe, Joseph M.},
  year = {2014},
  isbn = {978-1-107-61125-2},
}

@Book{friendly,
  title = {Discrete Data Analysis with {R}: Visualization and Modeling Techniques for Categorical and Count Data},
  author = {Friendly, Michael and Meyer, David},
  year = {2016},
  isbn = {978=1-498-72583-5},
}

@Book{jeffreys,
  title = {The Theory of Probability (3rd edition)},
  author = {Jeffreys, Harold},
  year = {1961},
  isbn = {978-0-198-50368-2},
}

@Book{lindley,
  title = {Bayesian Statistics: A Review},
  author = {Lindley, Dennis V.},
  year = {1972},
  isbn = {978-0-89871-002-1}
}

@Book{mcelreath,
  title = {Statistical Rethinking: A Bayesian Course with Examples in {R} and {Stan}},
  author = {McElreath, Richard},
  year = {2020},
  isbn = {978-0-36713-991-9},
}

@Book{gelman,
  title = {Bayesian Data Analysis},
  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
  year = {2013},
  isbn = {978-1-43984-095-5},
}

book.bib (diff)
@@ -155,3 +155,25 @@
   year = {1961},
   isbn = {978-0-198-50368-2},
 }
+
+@Book{lindley,
+  title = {Bayesian Statistics: A Review},
+  author = {Lindley, Dennis V.},
+  year = {1972},
+  isbn = {978-0-89871-002-1}
+}
+
+@Book{mcelreath,
+  title = {Statistical Rethinking: A Bayesian Course with Examples in {R} and {Stan}},
+  author = {McElreath, Richard},
+  year = {2020},
+  isbn = {978-0-36713-991-9},
+}
+
+@Book{gelman,
+  title = {Bayesian Data Analysis},
+  author = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
+  year = {2013},
+  isbn = {978-1-43984-095-5},
+}
+
